# restlet-framework-ng

./: README.md  pom.xml
org.restlet/: pom.xml
org.restlet.ext.jackson/: pom.xml
org.restlet.ext.jackson/src/main/java/org/restlet/ext/jackson/: JacksonConverter.java  JacksonRepresentation.java
org.restlet/src/main/java/org/restlet/: .gitignore  Application.java  Client.java  Component.java  Connector.java  Context.java  Message.java  Request.java  Response.java  Restlet.java  Server.java  Uniform.java
org.restlet/src/main/java/org/restlet/data/: ChallengeMessage.java  ChallengeResponse.java  CharacterSet.java  ClientInfo.java  Disposition.java  Form.java  Language.java  MediaType.java  Preference.java  Reference.java  ReferenceList.java  Tag.java
org.restlet/src/main/java/org/restlet/engine/: CompositeHelper.java  Edition.java  Engine.java  Helper.java  RestletHelper.java
org.restlet/src/main/java/org/restlet/engine/adapter/: Adapter.java  Call.java  ClientAdapter.java  ClientCall.java  HttpClientHelper.java  HttpRequest.java  HttpResponse.java  HttpServerHelper.java  ServerAdapter.java  ServerCall.java
org.restlet/src/main/java/org/restlet/engine/application/: ApplicationHelper.java  Conneg.java  CorsFilter.java  CorsResponseHelper.java  DecodeRepresentation.java  Decoder.java  EncodeRepresentation.java  Encoder.java  FlexibleConneg.java  MetadataExtension.java  RangeFilter.java  RangeRepresentation.java  StatusFilter.java  StatusInfo.java  StrictConneg.java  TunnelFilter.java
org.restlet/src/main/java/org/restlet/engine/component/: ClientRoute.java  ClientRouter.java  ComponentClientDispatcher.java  ComponentContext.java  ComponentHelper.java  ComponentServerDispatcher.java  ComponentXmlParser.java  HostRoute.java  InternalRouter.java  ServerRouter.java
org.restlet/src/main/java/org/restlet/engine/connector/: ClientHelper.java  ConnectionClosingRepresentation.java  ConnectorHelper.java  FtpClientHelper.java  HttpClientHelper.java  HttpProtocolHelper.java  HttpUrlConnectionCall.java  Method.java  NetServerHelper.java  ProtocolHelper.java  ServerHelper.java  WebDavProtocolHelper.java
org.restlet/src/main/java/org/restlet/engine/converter/: ConverterHelper.java  ConverterUtils.java  DefaultConverter.java  StatusInfoHtmlConverter.java
org.restlet/src/main/java/org/restlet/message/: AuthenticationInfo.java  CacheDirective.java  ChallengeMessage.java  ChallengeRequest.java  ChallengeResponse.java  ChallengeScheme.java  ClientInfo.java  Conditions.java  Cookie.java  CookieSetting.java  Dimension.java  Expectation.java  Message.java  Method.java  Preference.java  Product.java  RecipientInfo.java  Request.java  Response.java  ServerInfo.java  Status.java  Warning.java
org.restlet/src/main/java/org/restlet/representation/: AppendableRepresentation.java  BufferingRepresentation.java  ByteArrayRepresentation.java  CharacterRepresentation.java  CharacterSet.java  DigesterRepresentation.java  Disposition.java  EmptyRepresentation.java  Encoding.java  FileRepresentation.java  InputRepresentation.java  Language.java  MediaType.java  Metadata.java  ObjectRepresentation.java  OutputRepresentation.java  ReaderRepresentation.java  Representation.java  RepresentationInfo.java  StreamRepresentation.java  StringRepresentation.java  Variant.java  WriterRepresentation.java
org.restlet/src/main/java/org/restlet/resource/: ClientProxy.java  ClientResource.java  Delete.java  Directory.java  Finder.java  Get.java  Options.java  Patch.java  Post.java  Put.java  Resource.java  ResourceException.java  Result.java  ServerResource.java  Status.java
org.restlet/src/main/java/org/restlet/routing/: Extractor.java  Filter.java  Redirector.java  Route.java  Router.java  Template.java  TemplateRoute.java  Validator.java  Variable.java  VirtualHost.java
org.restlet/src/main/java/org/restlet/security/: Authenticator.java  Authorizer.java  AwsAuthenticator.java  CertificateAuthenticator.java  ChallengeAuthenticator.java  ConfidentialAuthorizer.java  CookieAuthenticator.java  DigestAuthenticator.java  DigestVerifier.java  Enroler.java  Group.java  LocalVerifier.java  MapVerifier.java  MemoryRealm.java  MethodAuthorizer.java  Realm.java  Role.java  RoleAuthorizer.java  SecretVerifier.java  User.java  Verifier.java
org.restlet/src/main/java/org/restlet/service/: ConnectorService.java  ConnegService.java  ConverterService.java  CorsService.java  DecoderService.java  EncoderService.java  LogService.java  MetadataService.java  RangeService.java  Service.java  StatusService.java  TaskService.java  TunnelService.java
org.restlet/src/main/java/org/restlet/util/: ClientList.java  Digest.java  Form.java  Header.java  LocalReference.java  NamedValue.java  Parameter.java  Protocol.java  Range.java  ReadingListener.java  Reference.java  ReferenceList.java  Resolver.java  RouteList.java  SelectionRegistration.java  Series.java  ServerList.java  ServiceList.java  Tag.java  WrapperList.java  WrapperMap.java  WrapperRepresentation.java  WrapperRequest.java  WrapperResponse.java  WrapperRestlet.java
org.restlet/src/main/resources/eclipse/: formatter.xml
(+191 files in other folders)
